<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qsfont="http://schemas.android.com/apk/res/m.androbito.mfm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <m.androbito.utils.QSandTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                qsfont:fontName="Quicksand_Bold.otf" />

            <m.androbito.utils.QSandTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                qsfont:fontName="Quicksand_Bold.otf" />

            <m.androbito.utils.QSandTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                qsfont:fontName="Quicksand_Bold.otf" />

            <m.androbito.utils.QSandTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                qsfont:fontName="Quicksand_Bold.otf" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/webplayerholder"
        android:layout_width="fill_parent"
        android:layout_height="30dp" >

        <WebView
            android:id="@+id/WebView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scrollbars="none" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ButtonTest"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/lettre"
                android:drawablePadding="5sp"
                android:paddingLeft="10sp"
                android:text="ENVOYEZ UN SMS"
                android:textColor="#C60B1E" />

            <Button
                android:id="@+id/ButtonTestApl"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5sp"
                android:paddingLeft="10sp"
                android:text="APPELEZ :"
                android:textColor="#C60B1E" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:weightSum="100" >

                    <ImageView
                        android:id="@+id/CasaApl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/call" />

                    <m.androbito.utils.QSandTextView
                        android:id="@+id/CasaTxt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="CASABLANCA"
                        qsfont:fontName="Quicksand_Bold.otf" />

                    <ImageView
                        android:id="@+id/MarrakechApl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/call" />

                    <m.androbito.utils.QSandTextView
                        android:id="@+id/MarrakechTxt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="MARRAKECH"
                        qsfont:fontName="Quicksand_Bold.otf" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="100" >

                    <ImageView
                        android:id="@+id/AgadirApl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/call" />

                    <m.androbito.utils.QSandTextView
                        android:id="@+id/AgadirTxt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="AGADIR"
                        qsfont:fontName="Quicksand_Bold.otf" />

                    <ImageView
                        android:id="@+id/FesApl"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/call" />

                    <m.androbito.utils.QSandTextView
                        android:id="@+id/FesText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="FES"
                        qsfont:fontName="Quicksand_Bold.otf" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>